name: Deploy

on:
  push:
    branches: [deploys]

jobs:
  deploy:
    name: Deploy GCloud Account
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_APP_NAME }}
      GS_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      GS_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
      GS_PROJECT_REGION: ${{ secrets.GCP_PROJECT_REGION }}
      MIN_INSTANCE: ${{ secrets.MIN_INSTANCE }}
      MAX_INSTANCE: ${{ secrets.MAX_INSTANCE }}
      CPU: ${{ secrets.CPU }}
      MEMORY: ${{ secrets.MEMORY }}
      STOREFRONT_ENV: ${{ secrets.STOREFRONT_ENV }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup environment
        run: echo $STOREFRONT_ENV > site/.env.local

      - name: Set up Cloud auth
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ env.GS_CREDENTIALS }}'

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v0'

      - name: Configure Docker
        run: gcloud auth configure-docker --quiet

      - name: Build Docker image
        run: docker build . -t $IMAGE_NAME -f Dockerfile.prod

      - name: Push Docker image
        run: docker push $IMAGE_NAME

      - name: Deploy Docker image
        run: |-
          gcloud run deploy storefront \
            --allow-unauthenticated \
            --platform managed \
            --image $IMAGE_NAME \
            --region $GS_PROJECT_REGION \
            --min-instances $MIN_INSTANCE \
            --max-instances $MAX_INSTANCE \
            --cpu $CPU \
            --memory $MEMORY
